# TinyAI

./: .gitignore  pom.xml
tinyai-agent/tinyai-agent-context/: pom.xml
tinyai-agent/tinyai-agent-pattern/: pom.xml
tinyai-agent/tinyai-agent-pattern/doc/: ReCAP技术方案.md
tinyai-agent/tinyai-agent-pattern/src/main/java/io/leavesfly/tinyai/agent/pattern/recap/: ActivePromptBuilder.java  ExecutionResult.java  ParentContext.java  PlanDecomposer.java  PlanRefiner.java  ReCapAgent.java  ReCapDemo.java  SubTask.java  SubTaskList.java  TaskStatus.java  TaskType.java
tinyai-deeplearning-nl/: README.md  pom.xml
tinyai-deeplearning-nl/doc/: 实施总结.md  技术架构文档.md
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/block/: MultiFrequencyAttention.java  NestedLearningBlock.java  SelfModifyingBlock.java
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/core/: AssociativeMemory.java  ContextFlow.java  FlowDirection.java  NestedOptimizationLevel.java
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/demo/: ContinualLearningDemo.java  ContinuumMemoryDemo.java  LanguageModelingDemo.java  NestedLearningDemo.java
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/memory/: ContinuumMemorySystem.java  MemoryModule.java  MemoryType.java  SurpriseBasedMemory.java
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/model/: HopeModel.java  NestedLearningModel.java
tinyai-deeplearning-nl/src/main/java/io/leavesfly/tinyai/nl/optimizer/: DeepOptimizer.java  NestedAdam.java  NestedSGD.java
tinyai-deeplearning/tinyai-deeplearning-case/: pom.xml
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/: ModelSerializationExample.java  MonitorExample.java
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/classify/: MnistMlpExam.java  SpiralMlpExam.java
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/classify/v2/: MnistMlpExamV2.java  (+2 more)
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/parallel/: ParallelTrainingTest.java
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/regress/: MlpSinExam.java  RnnCosExam.java
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/rl/: RLBenchmarkDemo.java
tinyai-deeplearning/tinyai-deeplearning-case/src/main/java/io/leavesfly/tinyai/example/v2/: BasicUsageExample.java  CNNExample.java  README.md  RNNExample.java  SequentialExample.java  TransformerExample.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/: README.md  pom.xml
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/: NdArrayUtil.java  Shape.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/main/java/io/leavesfly/tinyai/ndarr/cpu/: NdArrayCpu.java  ShapeCpu.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/: NdArrayTest.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/core/: NdArrayAggregationTest.java  NdArrayArithmeticTest.java  NdArrayBroadcastTest.java  NdArrayCreationTest.java  NdArrayMathFunctionTest.java  NdArrayTransformationTest.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/edge/: BoundaryConditionTest.java  ExceptionHandlingTest.java  NumericalEdgeCaseTest.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/integration/: NdArrayIntegrationTest.java
tinyai-deeplearning/tinyai-deeplearning-ndarr/src/test/java/io/leavesfly/tinyai/ndarr/utils/: ArrayValidatorTest.java
tinyai-embodied/tinyai-agent-embodied-robot/: pom.xml
tinyai-embodied/tinyai-agent-embodied-vla/: pom.xml
tinyai-model/tinyai-model-minimind/: README.md  pom.xml
tinyai-model/tinyai-model-minimind/doc/: API-GUIDE.md  API参考.md  CLI-GUIDE.md  MiniMind模型设计.md  TODO.md  module-creation.md  实现总结.md  实现进度.md  快速开始指南.md  项目完成报告.md
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/api/: ChatCompletionHandler.java  CompletionHandler.java  MiniMindAPIServer.java  SimpleJSON.java
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/cli/: ChatCommand.java  EvaluateCommand.java  GenerateCommand.java  MiniMindCLI.java  TrainLoRACommand.java  TrainPretrainCommand.java  TrainSFTCommand.java
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/examples/: Example01_ModelCreationAndInference.java  Example02_BPETokenizerTraining.java  Example03_SFTFineTuning.java  Example04_LoRAFineTuning.java  Example05_PreTraining.java  Example06_TextGenerationStrategies.java  Example07_ModelEvaluation.java  Example08_CompleteTrainingPipeline.java  MiniMindMoEExample.java  README.md
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/model/: MiniMindBlock.java  MiniMindConfig.java  MiniMindModel.java
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/moe/: ExpertNetwork.java  ExpertRouter.java  LoadBalanceLoss.java  MoEConfig.java  MoELayer.java  MoETransformerLayer.java
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/tokenizer/: BPETrainer.java  MiniMindTokenizer.java  Vocabulary.java
tinyai-model/tinyai-model-minimind/src/main/java/io/leavesfly/tinyai/minimind/training/: PretrainTrainer.java  SFTTrainer.java
tinyai-model/tinyai-model-minimind/src/test/java/io/leavesfly/tinyai/minimind/model/: MiniMindBlockTest.java  MiniMindConfigTest.java  MiniMindModelTest.java
tinyai-model/tinyai-model-minimind/src/test/java/io/leavesfly/tinyai/minimind/tokenizer/: BPETrainingE2ETest.java  MiniMindTokenizerExtendedTest.java  VocabularyTest.java
tinyai-model/tinyai-model-minimind/src/test/resources/test-data/lora/: task-samples.jsonl
tinyai-model/tinyai-model-minimind/src/test/resources/test-data/pretrain/: sample-corpus.txt
tinyai-model/tinyai-model-minimind/src/test/resources/test-data/sft/: qa-pairs.jsonl
(+376 files in other folders)
